# springboot_jwt_auth

./: README.md  pom.xml
src/main/java/com/krm/: SpringbootJwtAuthApplication.java
src/main/java/com/krm/configuration/: SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/krm/constants/: SecurityConstants.java
src/main/java/com/krm/controller/: PrivateController.java  PublicController.java
src/main/java/com/krm/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/resources/: application.yml
src/test/java/com/krm/: SpringbootJwtAuthApplicationTests.java
